CREATE EXTERNAL TABLE gdhist (
	GLOBALEVENTID	INT	,
	SQLDATE	INT	,
	MonthYear	INT	,
	Year	INT	,
	FractionDate	FLOAT	,
	Actor1Code	STRING	,
	Actor1Name	STRING	,
	Actor1CountryCode	STRING	,
	Actor1KnownGroupCode	STRING	,
	Actor1EthnicCode	STRING	,
	Actor1Religion1Code	STRING	,
	Actor1Religion2Code	STRING	,
	Actor1Type1Code	STRING	,
	Actor1Type2Code	STRING	,
	Actor1Type3Code	STRING	,
	Actor2Code	STRING	,
	Actor2Name	STRING	,
	Actor2CountryCode	STRING	,
	Actor2KnownGroupCode	STRING	,
	Actor2EthnicCode	STRING	,
	Actor2Religion1Code	STRING	,
	Actor2Religion2Code	STRING	,
	Actor2Type1Code	STRING	,
	Actor2Type2Code	STRING	,
	Actor2Type3Code	STRING	,
	IsRootEvent	INT	,
	EventCode	INT	,
	EventBaseCode	INT	,
	EventRootCode	INT	,
	QuadClass	INT	,
	GoldsteinScale	FLOAT	,
	NumMentions	INT	,
	NumSources	INT	,
	NumArticles	INT	,
	AvgTone	DOUBLE	,
	Actor1Geo_Type	INT	,
	Actor1Geo_FullName	STRING	,
	Actor1Geo_CountryCode	STRING	,
	Actor1Geo_ADM1Code	STRING	,
	Actor1Geo_Lat	DOUBLE	,
	Actor1Geo_Long	DOUBLE	,
	Actor1Geo_FeatureID	STRING	,
	Actor2Geo_Type	INT	,
	Actor2Geo_FullName	STRING	,
	Actor2Geo_CountryCode	STRING	,
	Actor2Geo_ADM1Code	STRING	,
	Actor2Geo_Lat	DOUBLE	,
	Actor2Geo_Long	DOUBLE	,
	Actor2Geo_FeatureID	STRING	,
	ActionGeo_Type	INT	,
	ActionGeo_FullName	STRING	,
	ActionGeo_CountryCode	STRING	,
	ActionGeo_ADM1Code	STRING	,
	ActionGeo_Lat	DOUBLE	,
	ActionGeo_Long	DOUBLE	,
	ActionGeo_FeatureID	STRING	,
	DATEADDED	INT	,
	SOURCEURL	STRING)
    
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\t'
stored as textfile
LOCATION '/user/ubuntu/GDELT/histgd' ;

